<!DOCTYPE html>
<html lang="en">

  <head>
      <meta charset="utf-8">
      <title> Title </title>

      <!--  Link CSS files here -->
      <!-- <link rel="stylesheet" type="text/css" href="./assets/css/reset.css"> -->
      <link rel="stylesheet" type="text/css" href="./assets/css/solenoid.css">

    <!--  Reference link scripts -->
    <script type="text/javascript" src="./assets/javascript/component.js"></script>
    <script type="text/javascript" src="./assets/javascript/container.js"></script>
    <script type="text/javascript" src="./assets/javascript/utils.js"></script>
    <script type="text/javascript" src="./assets/javascript/wireData.js"></script>
    <script type="text/javascript" src="./assets/javascript/windingSolver.js"></script>
    <script type="text/javascript" src="./assets/javascript/layout.js"></script>
    <script type="text/javascript" src="./assets/javascript/ironCoreSolenoid.js"></script>
    <script type="text/javascript" src="./assets/javascript/slider.js"></script>
    <script type="text/javascript" src="./assets/javascript/textField.js"></script>
    <script type="text/javascript" src="./assets/javascript/solenoidPage.js"></script>

  </head>

  <body>




  </body>
</html>
